WIDTH=40.5;
LENGTH=45;
WALL_THICKNESS=1;
WALL_LENGTH_1=45;//32.5;
WALL_LENGTH_2=4;
WALL_HEIGHT=8;

SCREW_SUPPORT_SIZE=5;
SCREW_SUPPORT_OFFSET=5;
SCREW_RADIUS=2.6/2;

module bottom() {
    difference() {
    union() {
    //translate([0,0,-WALL_THICKNESS/2]) cube([WIDTH+2*WALL_THICKNESS, LENGTH+2*WALL_THICKNESS, WALL_THICKNESS], center=true);
        
    translate([0,-(7/2)+LENGTH/2+WALL_THICKNESS,-WALL_THICKNESS/2]) cube([WIDTH+2*WALL_THICKNESS, 7, WALL_THICKNESS], center=true);
        
    translate([0,(6/2)-LENGTH/2,-WALL_THICKNESS/2]) cube([WIDTH+2*WALL_THICKNESS, 6, WALL_THICKNESS], center=true);
        
    translate([0,-11,-WALL_THICKNESS/2]) cube([WIDTH+2*WALL_THICKNESS, 2, WALL_THICKNESS], center=true);
        
    translate([0,6.5,-WALL_THICKNESS/2]) cube([WIDTH+2*WALL_THICKNESS, 3, WALL_THICKNESS], center=true);
        
    /* right and left */
    translate([+(WIDTH+WALL_THICKNESS)/2,(LENGTH-WALL_LENGTH_1)/2+WALL_THICKNESS/2,WALL_HEIGHT/2-WALL_THICKNESS/2]) cube([WALL_THICKNESS, WALL_LENGTH_1+WALL_THICKNESS, WALL_HEIGHT], center=true);
    
    translate([-(WIDTH+WALL_THICKNESS)/2,(LENGTH-WALL_LENGTH_1)/2+WALL_THICKNESS/2,WALL_HEIGHT/2-WALL_THICKNESS/2]) cube([WALL_THICKNESS, WALL_LENGTH_1+WALL_THICKNESS, WALL_HEIGHT], center=true);
    
    /* back */
    translate([-(WIDTH-WALL_LENGTH_2)/2+WALL_THICKNESS/2,(LENGTH+WALL_THICKNESS)/2, WALL_HEIGHT/2-WALL_THICKNESS/2]) cube([WALL_LENGTH_2+WALL_THICKNESS, WALL_THICKNESS, WALL_HEIGHT], center=true);
    
    translate([+(WIDTH-WALL_LENGTH_2)/2+WALL_THICKNESS/2,(LENGTH+WALL_THICKNESS)/2, WALL_HEIGHT/2-WALL_THICKNESS/2]) cube([WALL_LENGTH_2+WALL_THICKNESS, WALL_THICKNESS, WALL_HEIGHT], center=true);
    
    /* screw support */
    translate([-(WIDTH/2+WALL_THICKNESS/2+SCREW_SUPPORT_SIZE/2), SCREW_SUPPORT_OFFSET, WALL_HEIGHT/4+WALL_HEIGHT/2-WALL_THICKNESS/2]) cube([SCREW_SUPPORT_SIZE, SCREW_SUPPORT_SIZE, WALL_HEIGHT/2], center=true);
    translate([+(WIDTH/2+WALL_THICKNESS/2+SCREW_SUPPORT_SIZE/2), SCREW_SUPPORT_OFFSET, WALL_HEIGHT/4+WALL_HEIGHT/2-WALL_THICKNESS/2]) cube([SCREW_SUPPORT_SIZE, SCREW_SUPPORT_SIZE, WALL_HEIGHT/2], center=true);
    }
    union() {
    translate([-(WIDTH/2+WALL_THICKNESS/2+SCREW_SUPPORT_SIZE/2), SCREW_SUPPORT_OFFSET, WALL_HEIGHT/4+WALL_HEIGHT/2-WALL_THICKNESS/2]) cylinder(h=50, r1=SCREW_RADIUS, r2=SCREW_RADIUS, center=true);
    translate([+(WIDTH/2+WALL_THICKNESS/2+SCREW_SUPPORT_SIZE/2), SCREW_SUPPORT_OFFSET, WALL_HEIGHT/4+WALL_HEIGHT/2-WALL_THICKNESS/2]) cylinder(h=50, r1=SCREW_RADIUS, r2=SCREW_RADIUS, center=true);
    }
}
}


bottom();