(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 77)
    (zones 0)
    (modules 8)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3.05)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad15)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 MAC_VS)
  (net 9 MAC_HS)
  (net 10 MAC_B)
  (net 11 MAC_G)
  (net 12 MAC_R)
  (net 13 "Net-(D1-Pad1)")
  (net 14 MAC_ID3)
  (net 15 MAC_ID2)
  (net 16 "Net-(D2-Pad1)")
  (net 17 "Net-(SW1-Pad5)")
  (net 18 MAC_ID1)
  (net 19 MAC_CS)
  (net 20 "Net-(J2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MAC_B)
    (add_net MAC_CS)
    (add_net MAC_G)
    (add_net MAC_HS)
    (add_net MAC_ID1)
    (add_net MAC_ID2)
    (add_net MAC_ID3)
    (add_net MAC_R)
    (add_net MAC_VS)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(SW1-Pad5)")
  )

  (module Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 618747C1)
    (at 114.5 119.5 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm")
    (path /617E8171)
    (fp_text reference D2 (at 1.27 -2.326371 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 3.215371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.34 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.34 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.326371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.25) (end 3.59 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 3.59 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.326371 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.326371 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MAC_ID3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 618747B1)
    (at 118 119.5 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm")
    (path /617E80D8)
    (fp_text reference D1 (at 1.27 -2.326371 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 3.215371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.34 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.34 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.326371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.25) (end 3.59 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 3.59 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.326371 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.326371 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MAC_ID2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 61873768)
    (at 125.5 117 270)
    (descr "2x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x6.64mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /617E7CC0)
    (fp_text reference SW2 (at 3.81 -3.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 3.81 5.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 4.59) (end 0.46 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 4.59) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 4.65) (end 7.221 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.53) (end 7.221 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.9) (end 8.7 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.9) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.39 1.27) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 4.485 -1.3425 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MAC_ID3))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MAC_ID2))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 618736C4)
    (at 116.5 110.5 90)
    (descr "4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /617E704C)
    (fp_text reference SW1 (at 3.81 -3.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x04 (at 3.81 10.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 9.67) (end 0.46 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 9.67) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.545) (end 3.206667 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.645) (end 3.206667 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.745) (end 3.206667 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.845) (end 3.206667 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.945) (end 3.206667 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.145) (end 3.206667 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.245) (end 3.206667 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.345) (end 3.206667 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.445) (end 3.206667 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.545) (end 3.206667 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.085) (end 3.206667 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.185) (end 3.206667 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.285) (end 3.206667 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.385) (end 3.206667 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.485) (end 3.206667 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.685) (end 3.206667 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.785) (end 3.206667 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.885) (end 3.206667 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.985) (end 3.206667 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.085) (end 3.206667 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 9.73) (end 7.221 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 6.07) (end 0.4 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 8.61) (end 0.4 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 8.61) (end 7.221 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 6.07) (end 7.221 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.53) (end 7.221 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.565) (end 3.206667 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.685) (end 3.206667 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.805) (end 3.206667 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.925) (end 3.206667 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.165) (end 3.206667 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.285) (end 3.206667 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.405) (end 3.206667 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.525) (end 3.206667 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.105) (end 3.206667 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.225) (end 3.206667 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.345) (end 3.206667 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.465) (end 3.206667 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.705) (end 3.206667 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.825) (end 3.206667 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.945) (end 3.206667 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.065) (end 3.206667 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 10) (end 8.7 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 10) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.39 3.81 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 4.485 -1.3425 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 MAC_ID1))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MAC_ID2))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MAC_ID3))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW1-Pad5)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_Dsub:DSUB-15_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm locked (layer F.Cu) (tedit 617E6BC4) (tstamp 6186C968)
    (at 110 110.33 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /617E6779)
    (fp_text reference J2 (at 9.695 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Male (at 9.695 18.44 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.955 1.42) (end -8.555 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 26.345 1.42) (end 24.745 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.905 -1.8) (end -9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.905 10.54) (end 29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 29.295 10.54) (end 29.295 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 29.295 -1.8) (end -9.905 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.905 10.54) (end -9.905 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.905 10.94) (end 29.295 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 29.295 10.94) (end 29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 29.295 10.54) (end -9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 10.94) (end -2.605 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 16.94) (end 21.995 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 21.995 16.94) (end 21.995 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 21.995 10.94) (end -2.605 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.455 10.94) (end -9.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.455 15.94) (end -4.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.455 15.94) (end -4.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.455 10.94) (end -9.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 23.845 10.94) (end 23.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 23.845 15.94) (end 28.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 28.845 15.94) (end 28.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 28.845 10.94) (end 23.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -8.555 10.54) (end -8.555 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.355 10.54) (end -5.355 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 24.745 10.54) (end 24.745 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 27.945 10.54) (end 27.945 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.965 10.48) (end -9.965 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.965 -1.86) (end 29.355 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.355 -1.86) (end 29.355 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.45 -2.35) (end -10.45 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 17.45) (end 29.8 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.8 17.45) (end 29.8 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.8 -2.35) (end -10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9.695 13.94 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 MAC_R))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 MAC_CS))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 MAC_ID1))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 MAC_G))
    (pad 6 thru_hole circle (at 13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 MAC_ID2))
    (pad 8 thru_hole circle (at 19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 MAC_B))
    (pad 10 thru_hole circle (at 4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 MAC_ID3))
    (pad 11 thru_hole circle (at 6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 MAC_VS))
    (pad 13 thru_hole circle (at 12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at 15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at 18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 MAC_HS))
    (pad 0 thru_hole circle (at -6.955 1.42 270) (size 4 4) (drill 3.05) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 0 thru_hole circle (at 26.345 1.42 270) (size 4 4) (drill 3.05) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 617E6D1C)
    (at 121.75 136.75 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /613DBE4A)
    (fp_text reference C3 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1nF (250V)" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module For_SeeedStudio:L77HDE15SD1CH4RHNVGA (layer F.Cu) (tedit 613DA674) (tstamp 617E6C0F)
    (at 133.6 132.505 90)
    (path /613E1796)
    (fp_text reference J1 (at 25.2 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at 13.3 -4.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.92 -4) (end -2.92 18.22) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.92 18.22) (end 27.92 18.22) (layer F.CrtYd) (width 0.15))
    (fp_line (start 27.92 -4) (end 27.92 18.22) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.92 -4) (end 27.92 -4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 11.43) (end 25 11.43) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at 7.67 2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 9.96 2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 8 MAC_VS))
    (pad 13 thru_hole circle (at 12.254 2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 9 MAC_HS))
    (pad 12 thru_hole circle (at 14.54 2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 16.83 2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 8.81 0 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 11.1 0 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 13.39 0 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 15.68 0 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 17.97 0 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 7.67 -2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 9.96 -2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 12.25 -2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 10 MAC_B))
    (pad 2 thru_hole circle (at 14.54 -2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 11 MAC_G))
    (pad 1 thru_hole circle (at 16.83 -2.54 90) (size 1.5 1.5) (drill 1.19) (layers *.Cu *.Mask)
      (net 12 MAC_R))
    (pad 0 thru_hole circle (at 25 0 90) (size 3.5 3.5) (drill 3.05) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 0 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 3.05) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 617E6B7D)
    (at 115 136.75 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /613DBDAB)
    (fp_text reference R9 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M (5% .25W)" (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ON (at 120.5 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 126.5 114.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 115.5 113) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ON (at 128.5 101.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ID2->1 (at 125.5 128.5 90) (layer F.SilkS) (tstamp 618755CC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ID1->2 (at 123 128.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ID2 (at 124 101) (layer F.SilkS) (tstamp 6187557F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ID1 (at 121.5 101) (layer F.SilkS) (tstamp 6187557F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ID0 (at 119 101) (layer F.SilkS) (tstamp 6187557F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 116 101) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 100 140) (end 100 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 140) (end 100 140) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 100) (end 145 140) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 100) (end 145 100) (layer Edge.Cuts) (width 0.2))

  (segment (start 133.6 132.505) (end 136.075 132.505) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 136.075 132.505) (end 141 127.58) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 141 127.58) (end 141 114.905) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 141 114.905) (end 133.6 107.505) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 108.58 103.375) (end 105.752 103.375) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 105.752 103.375) (end 101 108.127) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 101 108.127) (end 101 129.095) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 101 129.095) (end 108.58 136.675) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 121.75 136.75) (end 129.355 136.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 129.355 136.75) (end 133.6 132.505) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 108.58 136.675) (end 114.925 136.675) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 114.925 136.675) (end 115 136.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 115 136.75) (end 121.75 136.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 136.14 122.545) (end 133.1764 122.545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.1764 122.545) (end 132.0314 121.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.0314 121.4) (end 125.7684 121.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.7684 121.4) (end 122.743 118.3746) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.743 118.3746) (end 113.3772 118.3746) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.3772 118.3746) (end 111.7268 120.025) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.7268 120.025) (end 107.16 120.025) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.16 128.335) (end 112.6319 128.335) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.6319 128.335) (end 119.5669 121.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.5669 121.4) (end 132.0312 121.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.0312 121.4) (end 133.1802 120.251) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.1802 120.251) (end 136.14 120.251) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.06 120.255) (end 132.143 119.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.143 119.172) (end 132.143 117.5063) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.143 117.5063) (end 131.5263 116.8896) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.5263 116.8896) (end 127.4497 116.8896) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.4497 116.8896) (end 125.2044 114.6443) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.2044 114.6443) (end 109.8522 114.6443) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.8522 114.6443) (end 107.16 111.9521) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.16 111.9521) (end 107.16 111.715) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.06 117.965) (end 128.3728 120.6522) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.3728 120.6522) (end 110.7578 120.6522) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.7578 120.6522) (end 110 121.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.06 115.675) (end 128.485 113.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.485 113.1) (end 110 113.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.38 119.5) (end 125.5 124.62) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118 119.5) (end 120.38 119.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.5 116.96) (end 113.3747 116.96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.16 114.485) (end 107.16 114.6952) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.16 114.6952) (end 109.4985 117.0337) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.4985 117.0337) (end 113.301 117.0337) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.301 117.0337) (end 113.3747 116.96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.12 110.5) (end 124.12 111.6253) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.12 111.6253) (end 125.5 113.0053) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.5 113.0053) (end 125.5 117) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.299999 116.160001) (end 114.5 116.96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.96 115.5) (end 115.299999 116.160001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.125002 115.5) (end 115.96 115.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.625002 117) (end 123.125002 115.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.5 117) (end 124.625002 117) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118 116.96) (end 116.8747 116.96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110 126.95) (end 108.8532 125.8032) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.8532 125.8032) (end 108.8532 120.9428) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.8532 120.9428) (end 109.6666 120.1294) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.6666 120.1294) (end 110.4952 120.1294) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.4952 120.1294) (end 112.5393 118.0853) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.5393 118.0853) (end 115.7494 118.0853) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.7494 118.0853) (end 116.8747 116.96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118 116.96) (end 119.1253 116.96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.96 117) (end 119.1653 117) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.1653 117) (end 119.1253 116.96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.58 110.5) (end 121.58 111.6253) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 121.58 111.6253) (end 122.96 113.0053) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.96 113.0053) (end 122.96 117) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.5 119.5) (end 115.6253 119.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.96 124.62) (end 120.7453 124.62) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.7453 124.62) (end 115.6253 119.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.58 102.88) (end 124.12 102.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.04 102.88) (end 121.58 102.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.5 102.88) (end 119.04 102.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.240001 111.299999) (end 119.04 110.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 113.705001 115.834999) (end 118.240001 111.299999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 112.805001 115.834999) (end 113.705001 115.834999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 110 118.64) (end 112.805001 115.834999) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 140) (xy 100 140) (xy 100 100) (xy 145 100)
      )
    )
    (filled_polygon
      (pts
        (xy 144.265001 139.265) (xy 109.212774 139.265) (xy 110.072608 138.908845) (xy 110.813845 138.167608) (xy 110.858418 138.06)
        (xy 114.412785 138.06) (xy 114.714561 138.185) (xy 115.285439 138.185) (xy 115.40615 138.135) (xy 120.682544 138.135)
        (xy 120.702235 138.148157) (xy 120.95 138.19744) (xy 122.55 138.19744) (xy 122.797765 138.148157) (xy 122.817456 138.135)
        (xy 129.218593 138.135) (xy 129.355 138.162133) (xy 129.491407 138.135) (xy 129.8954 138.054641) (xy 130.353529 137.748529)
        (xy 130.430799 137.632886) (xy 133.173686 134.89) (xy 134.074406 134.89) (xy 134.950994 134.526905) (xy 135.587899 133.89)
        (xy 135.938593 133.89) (xy 136.075 133.917133) (xy 136.211407 133.89) (xy 136.6154 133.809641) (xy 137.073529 133.503529)
        (xy 137.150799 133.387886) (xy 141.88289 128.655796) (xy 141.998528 128.578529) (xy 142.075795 128.462891) (xy 142.075797 128.462889)
        (xy 142.304641 128.1204) (xy 142.412133 127.58) (xy 142.385 127.443593) (xy 142.385 115.041401) (xy 142.412132 114.904999)
        (xy 142.385 114.768597) (xy 142.385 114.768593) (xy 142.304641 114.3646) (xy 141.998529 113.906471) (xy 141.882885 113.8292)
        (xy 135.985 107.931315) (xy 135.985 107.030594) (xy 135.621905 106.154006) (xy 134.950994 105.483095) (xy 134.074406 105.12)
        (xy 133.125594 105.12) (xy 132.249006 105.483095) (xy 131.578095 106.154006) (xy 131.215 107.030594) (xy 131.215 107.979406)
        (xy 131.578095 108.855994) (xy 132.249006 109.526905) (xy 133.125594 109.89) (xy 134.026315 109.89) (xy 139.615001 115.478686)
        (xy 139.615 127.006314) (xy 135.544607 131.076708) (xy 134.950994 130.483095) (xy 134.074406 130.12) (xy 133.125594 130.12)
        (xy 132.249006 130.483095) (xy 131.578095 131.154006) (xy 131.215 132.030594) (xy 131.215 132.931314) (xy 128.781315 135.365)
        (xy 122.817456 135.365) (xy 122.797765 135.351843) (xy 122.563813 135.305307) (xy 122.578139 135.257745) (xy 121.75 134.429605)
        (xy 120.921861 135.257745) (xy 120.936187 135.305307) (xy 120.702235 135.351843) (xy 120.682544 135.365) (xy 115.821365 135.365)
        (xy 116.152389 135.065134) (xy 116.391914 134.559041) (xy 116.270629 134.337) (xy 115.127 134.337) (xy 115.127 134.357)
        (xy 114.873 134.357) (xy 114.873 134.337) (xy 113.729371 134.337) (xy 113.608086 134.559041) (xy 113.847611 135.065134)
        (xy 114.095842 135.29) (xy 110.858418 135.29) (xy 110.813845 135.182392) (xy 110.072608 134.441155) (xy 109.104134 134.04)
        (xy 108.055866 134.04) (xy 107.948258 134.084573) (xy 107.724644 133.860959) (xy 113.608086 133.860959) (xy 113.729371 134.083)
        (xy 114.873 134.083) (xy 114.873 132.940085) (xy 115.127 132.940085) (xy 115.127 134.083) (xy 116.270629 134.083)
        (xy 116.297818 134.033223) (xy 120.303035 134.033223) (xy 120.330222 134.603454) (xy 120.496136 135.004005) (xy 120.742255 135.078139)
        (xy 121.570395 134.25) (xy 121.929605 134.25) (xy 122.757745 135.078139) (xy 123.003864 135.004005) (xy 123.196965 134.466777)
        (xy 123.169778 133.896546) (xy 123.003864 133.495995) (xy 122.757745 133.421861) (xy 121.929605 134.25) (xy 121.570395 134.25)
        (xy 120.742255 133.421861) (xy 120.496136 133.495995) (xy 120.303035 134.033223) (xy 116.297818 134.033223) (xy 116.391914 133.860959)
        (xy 116.152389 133.354866) (xy 116.028078 133.242255) (xy 120.921861 133.242255) (xy 121.75 134.070395) (xy 122.578139 133.242255)
        (xy 122.504005 132.996136) (xy 121.966777 132.803035) (xy 121.396546 132.830222) (xy 120.995995 132.996136) (xy 120.921861 133.242255)
        (xy 116.028078 133.242255) (xy 115.737423 132.978959) (xy 115.349039 132.818096) (xy 115.127 132.940085) (xy 114.873 132.940085)
        (xy 114.650961 132.818096) (xy 114.262577 132.978959) (xy 113.847611 133.354866) (xy 113.608086 133.860959) (xy 107.724644 133.860959)
        (xy 102.385 128.521315) (xy 102.385 128.049561) (xy 105.725 128.049561) (xy 105.725 128.620439) (xy 105.943466 129.147862)
        (xy 106.347138 129.551534) (xy 106.874561 129.77) (xy 107.445439 129.77) (xy 107.972862 129.551534) (xy 108.376534 129.147862)
        (xy 108.595 128.620439) (xy 108.595 128.049561) (xy 108.376534 127.522138) (xy 107.972862 127.118466) (xy 107.581782 126.956475)
        (xy 107.914005 126.818864) (xy 107.960482 126.664561) (xy 108.565 126.664561) (xy 108.565 127.235439) (xy 108.783466 127.762862)
        (xy 109.187138 128.166534) (xy 109.59385 128.335) (xy 109.187138 128.503466) (xy 108.783466 128.907138) (xy 108.565 129.434561)
        (xy 108.565 130.005439) (xy 108.783466 130.532862) (xy 109.187138 130.936534) (xy 109.714561 131.155) (xy 110.285439 131.155)
        (xy 110.812862 130.936534) (xy 111.216534 130.532862) (xy 111.435 130.005439) (xy 111.435 129.434561) (xy 111.216534 128.907138)
        (xy 110.812862 128.503466) (xy 110.40615 128.335) (xy 110.812862 128.166534) (xy 111.216534 127.762862) (xy 111.435 127.235439)
        (xy 111.435 126.664561) (xy 111.216534 126.137138) (xy 110.812862 125.733466) (xy 110.421782 125.571475) (xy 110.754005 125.433864)
        (xy 110.828139 125.187745) (xy 110 124.359605) (xy 109.171861 125.187745) (xy 109.245995 125.433864) (xy 109.601739 125.561732)
        (xy 109.187138 125.733466) (xy 108.783466 126.137138) (xy 108.565 126.664561) (xy 107.960482 126.664561) (xy 107.988139 126.572745)
        (xy 107.16 125.744605) (xy 106.331861 126.572745) (xy 106.405995 126.818864) (xy 106.761739 126.946732) (xy 106.347138 127.118466)
        (xy 105.943466 127.522138) (xy 105.725 128.049561) (xy 102.385 128.049561) (xy 102.385 125.348223) (xy 105.713035 125.348223)
        (xy 105.740222 125.918454) (xy 105.906136 126.319005) (xy 106.152255 126.393139) (xy 106.980395 125.565) (xy 107.339605 125.565)
        (xy 108.167745 126.393139) (xy 108.413864 126.319005) (xy 108.606965 125.781777) (xy 108.579778 125.211546) (xy 108.413864 124.810995)
        (xy 108.167745 124.736861) (xy 107.339605 125.565) (xy 106.980395 125.565) (xy 106.152255 124.736861) (xy 105.906136 124.810995)
        (xy 105.713035 125.348223) (xy 102.385 125.348223) (xy 102.385 123.802745) (xy 106.331861 123.802745) (xy 106.405995 124.048864)
        (xy 106.744999 124.170716) (xy 106.405995 124.311136) (xy 106.331861 124.557255) (xy 107.16 125.385395) (xy 107.988139 124.557255)
        (xy 107.914005 124.311136) (xy 107.575001 124.189284) (xy 107.914005 124.048864) (xy 107.939801 123.963223) (xy 108.553035 123.963223)
        (xy 108.580222 124.533454) (xy 108.746136 124.934005) (xy 108.992255 125.008139) (xy 109.820395 124.18) (xy 110.179605 124.18)
        (xy 111.007745 125.008139) (xy 111.253864 124.934005) (xy 111.446965 124.396777) (xy 111.419778 123.826546) (xy 111.253864 123.425995)
        (xy 111.007745 123.351861) (xy 110.179605 124.18) (xy 109.820395 124.18) (xy 108.992255 123.351861) (xy 108.746136 123.425995)
        (xy 108.553035 123.963223) (xy 107.939801 123.963223) (xy 107.988139 123.802745) (xy 107.16 122.974605) (xy 106.331861 123.802745)
        (xy 102.385 123.802745) (xy 102.385 122.578223) (xy 105.713035 122.578223) (xy 105.740222 123.148454) (xy 105.906136 123.549005)
        (xy 106.152255 123.623139) (xy 106.980395 122.795) (xy 107.339605 122.795) (xy 108.167745 123.623139) (xy 108.413864 123.549005)
        (xy 108.606965 123.011777) (xy 108.579778 122.441546) (xy 108.413864 122.040995) (xy 108.167745 121.966861) (xy 107.339605 122.795)
        (xy 106.980395 122.795) (xy 106.152255 121.966861) (xy 105.906136 122.040995) (xy 105.713035 122.578223) (xy 102.385 122.578223)
        (xy 102.385 119.739561) (xy 105.725 119.739561) (xy 105.725 120.310439) (xy 105.943466 120.837862) (xy 106.347138 121.241534)
        (xy 106.738218 121.403525) (xy 106.405995 121.541136) (xy 106.331861 121.787255) (xy 107.16 122.615395) (xy 107.988139 121.787255)
        (xy 107.914005 121.541136) (xy 107.558261 121.413268) (xy 107.972862 121.241534) (xy 108.376534 120.837862) (xy 108.39843 120.785)
        (xy 108.705651 120.785) (xy 108.565 121.124561) (xy 108.565 121.695439) (xy 108.783466 122.222862) (xy 109.187138 122.626534)
        (xy 109.578218 122.788525) (xy 109.245995 122.926136) (xy 109.171861 123.172255) (xy 110 124.000395) (xy 110.828139 123.172255)
        (xy 110.754005 122.926136) (xy 110.398261 122.798268) (xy 110.812862 122.626534) (xy 111.216534 122.222862) (xy 111.435 121.695439)
        (xy 111.435 121.124561) (xy 111.294349 120.785) (xy 111.651953 120.785) (xy 111.7268 120.799888) (xy 111.801647 120.785)
        (xy 111.801652 120.785) (xy 112.023337 120.740904) (xy 112.274729 120.572929) (xy 112.317131 120.50947) (xy 113.05256 119.774041)
        (xy 113.05256 120.3) (xy 113.101843 120.547765) (xy 113.242191 120.757809) (xy 113.452235 120.898157) (xy 113.7 120.94744)
        (xy 115.3 120.94744) (xy 115.547765 120.898157) (xy 115.757809 120.757809) (xy 115.778036 120.727537) (xy 120.154973 125.104476)
        (xy 120.197371 125.167929) (xy 120.260824 125.210327) (xy 120.260826 125.210329) (xy 120.386202 125.294102) (xy 120.448763 125.335904)
        (xy 120.670448 125.38) (xy 120.670452 125.38) (xy 120.745299 125.394888) (xy 120.820146 125.38) (xy 121.741957 125.38)
        (xy 121.925423 125.654577) (xy 122.400091 125.97174) (xy 122.818667 126.055) (xy 123.101333 126.055) (xy 123.519909 125.97174)
        (xy 123.994577 125.654577) (xy 124.23 125.302242) (xy 124.465423 125.654577) (xy 124.940091 125.97174) (xy 125.358667 126.055)
        (xy 125.641333 126.055) (xy 126.059909 125.97174) (xy 126.307182 125.806517) (xy 130.268088 125.806517) (xy 130.336077 126.04746)
        (xy 130.855171 126.232201) (xy 131.405448 126.20423) (xy 131.783923 126.04746) (xy 131.851912 125.806517) (xy 131.06 125.014605)
        (xy 130.268088 125.806517) (xy 126.307182 125.806517) (xy 126.534577 125.654577) (xy 126.85174 125.179909) (xy 126.961089 124.630171)
        (xy 129.662799 124.630171) (xy 129.69077 125.180448) (xy 129.84754 125.558923) (xy 130.088483 125.626912) (xy 130.880395 124.835)
        (xy 130.088483 124.043088) (xy 129.84754 124.111077) (xy 129.662799 124.630171) (xy 126.961089 124.630171) (xy 126.963113 124.62)
        (xy 126.85174 124.060091) (xy 126.534577 123.585423) (xy 126.059909 123.26826) (xy 125.641333 123.185) (xy 125.358667 123.185)
        (xy 125.176115 123.221312) (xy 121.089401 119.1346) (xy 122.428199 119.1346) (xy 125.17807 121.884472) (xy 125.220471 121.947929)
        (xy 125.283927 121.990329) (xy 125.471862 122.115904) (xy 125.520005 122.12548) (xy 125.693548 122.16) (xy 125.693552 122.16)
        (xy 125.7684 122.174888) (xy 125.843248 122.16) (xy 129.720359 122.16) (xy 129.675 122.269506) (xy 129.675 122.820494)
        (xy 129.885853 123.32954) (xy 130.27546 123.719147) (xy 130.305326 123.731518) (xy 130.268088 123.863483) (xy 131.06 124.655395)
        (xy 131.851912 123.863483) (xy 131.814674 123.731518) (xy 131.84454 123.719147) (xy 132.234147 123.32954) (xy 132.42511 122.868512)
        (xy 132.496835 122.940236) (xy 132.38754 122.971077) (xy 132.202799 123.490171) (xy 132.23077 124.040448) (xy 132.25838 124.107104)
        (xy 132.031517 124.043088) (xy 131.239605 124.835) (xy 132.031517 125.626912) (xy 132.27246 125.558923) (xy 132.457201 125.039829)
        (xy 132.438226 124.666517) (xy 132.808088 124.666517) (xy 132.876077 124.90746) (xy 133.395171 125.092201) (xy 133.945448 125.06423)
        (xy 134.323923 124.90746) (xy 134.391912 124.666517) (xy 133.6 123.874605) (xy 132.808088 124.666517) (xy 132.438226 124.666517)
        (xy 132.42923 124.489552) (xy 132.40162 124.422896) (xy 132.628483 124.486912) (xy 133.420395 123.695) (xy 133.406253 123.680858)
        (xy 133.585858 123.501253) (xy 133.6 123.515395) (xy 133.614143 123.501253) (xy 133.793748 123.680858) (xy 133.779605 123.695)
        (xy 134.571517 124.486912) (xy 134.81246 124.418923) (xy 134.997201 123.899829) (xy 134.96923 123.349552) (xy 134.950776 123.305)
        (xy 134.955688 123.305) (xy 134.965853 123.32954) (xy 135.326313 123.69) (xy 134.965853 124.05046) (xy 134.755 124.559506)
        (xy 134.755 125.110494) (xy 134.965853 125.61954) (xy 135.35546 126.009147) (xy 135.864506 126.22) (xy 136.415494 126.22)
        (xy 136.92454 126.009147) (xy 137.314147 125.61954) (xy 137.525 125.110494) (xy 137.525 124.559506) (xy 137.314147 124.05046)
        (xy 136.953687 123.69) (xy 137.314147 123.32954) (xy 137.525 122.820494) (xy 137.525 122.269506) (xy 137.314147 121.76046)
        (xy 136.951687 121.398) (xy 137.314147 121.03554) (xy 137.525 120.526494) (xy 137.525 119.975506) (xy 137.314147 119.46646)
        (xy 136.955687 119.108) (xy 137.314147 118.74954) (xy 137.525 118.240494) (xy 137.525 117.689506) (xy 137.314147 117.18046)
        (xy 136.953687 116.82) (xy 137.314147 116.45954) (xy 137.525 115.950494) (xy 137.525 115.399506) (xy 137.314147 114.89046)
        (xy 136.92454 114.500853) (xy 136.415494 114.29) (xy 135.864506 114.29) (xy 135.35546 114.500853) (xy 134.965853 114.89046)
        (xy 134.755 115.399506) (xy 134.755 115.950494) (xy 134.965853 116.45954) (xy 135.326313 116.82) (xy 134.965853 117.18046)
        (xy 134.755 117.689506) (xy 134.755 118.240494) (xy 134.965853 118.74954) (xy 135.324313 119.108) (xy 134.965853 119.46646)
        (xy 134.817865 119.823737) (xy 134.997201 119.319829) (xy 134.96923 118.769552) (xy 134.81246 118.391077) (xy 134.571517 118.323088)
        (xy 133.779605 119.115) (xy 134.571517 119.906912) (xy 134.811457 119.839206) (xy 134.755 119.975506) (xy 134.755 120.526494)
        (xy 134.965853 121.03554) (xy 135.328313 121.398) (xy 134.965853 121.76046) (xy 134.955688 121.785) (xy 134.941712 121.785)
        (xy 134.985 121.680494) (xy 134.985 121.129506) (xy 134.774147 120.62046) (xy 134.38454 120.230853) (xy 134.354674 120.218482)
        (xy 134.391912 120.086517) (xy 133.6 119.294605) (xy 132.808088 120.086517) (xy 132.845326 120.218482) (xy 132.81546 120.230853)
        (xy 132.425853 120.62046) (xy 132.383983 120.721545) (xy 132.369792 120.712063) (xy 132.445 120.530494) (xy 132.445 119.979506)
        (xy 132.234147 119.47046) (xy 131.873687 119.11) (xy 132.073516 118.910171) (xy 132.202799 118.910171) (xy 132.23077 119.460448)
        (xy 132.38754 119.838923) (xy 132.628483 119.906912) (xy 133.420395 119.115) (xy 132.628483 118.323088) (xy 132.38754 118.391077)
        (xy 132.202799 118.910171) (xy 132.073516 118.910171) (xy 132.234147 118.74954) (xy 132.445 118.240494) (xy 132.445 117.796517)
        (xy 132.808088 117.796517) (xy 132.857041 117.97) (xy 132.808088 118.143483) (xy 133.6 118.935395) (xy 134.391912 118.143483)
        (xy 134.342959 117.97) (xy 134.391912 117.796517) (xy 133.6 117.004605) (xy 132.808088 117.796517) (xy 132.445 117.796517)
        (xy 132.445 117.689506) (xy 132.234147 117.18046) (xy 131.873687 116.82) (xy 132.073516 116.620171) (xy 132.202799 116.620171)
        (xy 132.23077 117.170448) (xy 132.38754 117.548923) (xy 132.628483 117.616912) (xy 133.420395 116.825) (xy 133.779605 116.825)
        (xy 134.571517 117.616912) (xy 134.81246 117.548923) (xy 134.997201 117.029829) (xy 134.96923 116.479552) (xy 134.81246 116.101077)
        (xy 134.571517 116.033088) (xy 133.779605 116.825) (xy 133.420395 116.825) (xy 132.628483 116.033088) (xy 132.38754 116.101077)
        (xy 132.202799 116.620171) (xy 132.073516 116.620171) (xy 132.234147 116.45954) (xy 132.445 115.950494) (xy 132.445 115.506517)
        (xy 132.808088 115.506517) (xy 132.857041 115.68) (xy 132.808088 115.853483) (xy 133.6 116.645395) (xy 134.391912 115.853483)
        (xy 134.342959 115.68) (xy 134.391912 115.506517) (xy 133.6 114.714605) (xy 132.808088 115.506517) (xy 132.445 115.506517)
        (xy 132.445 115.399506) (xy 132.234147 114.89046) (xy 131.84454 114.500853) (xy 131.432476 114.330171) (xy 132.202799 114.330171)
        (xy 132.23077 114.880448) (xy 132.38754 115.258923) (xy 132.628483 115.326912) (xy 133.420395 114.535) (xy 133.779605 114.535)
        (xy 134.571517 115.326912) (xy 134.81246 115.258923) (xy 134.997201 114.739829) (xy 134.96923 114.189552) (xy 134.81246 113.811077)
        (xy 134.571517 113.743088) (xy 133.779605 114.535) (xy 133.420395 114.535) (xy 132.628483 113.743088) (xy 132.38754 113.811077)
        (xy 132.202799 114.330171) (xy 131.432476 114.330171) (xy 131.335494 114.29) (xy 130.784506 114.29) (xy 130.27546 114.500853)
        (xy 129.885853 114.89046) (xy 129.675 115.399506) (xy 129.675 115.950494) (xy 129.885853 116.45954) (xy 130.246313 116.82)
        (xy 129.885853 117.18046) (xy 129.675 117.689506) (xy 129.675 118.240494) (xy 129.885853 118.74954) (xy 130.246313 119.11)
        (xy 129.885853 119.47046) (xy 129.675 119.979506) (xy 129.675 120.530494) (xy 129.720359 120.64) (xy 126.083202 120.64)
        (xy 123.684779 118.241578) (xy 123.994577 118.034577) (xy 124.075215 117.913894) (xy 124.101843 118.047765) (xy 124.242191 118.257809)
        (xy 124.452235 118.398157) (xy 124.7 118.44744) (xy 126.3 118.44744) (xy 126.547765 118.398157) (xy 126.757809 118.257809)
        (xy 126.898157 118.047765) (xy 126.94744 117.8) (xy 126.94744 116.2) (xy 126.898157 115.952235) (xy 126.757809 115.742191)
        (xy 126.547765 115.601843) (xy 126.3 115.55256) (xy 126.26 115.55256) (xy 126.26 113.563483) (xy 132.808088 113.563483)
        (xy 133.6 114.355395) (xy 134.391912 113.563483) (xy 134.323923 113.32254) (xy 133.804829 113.137799) (xy 133.254552 113.16577)
        (xy 132.876077 113.32254) (xy 132.808088 113.563483) (xy 126.26 113.563483) (xy 126.26 113.080148) (xy 126.274888 113.0053)
        (xy 126.26 112.930452) (xy 126.26 112.930448) (xy 126.215904 112.708763) (xy 126.215904 112.708762) (xy 126.090329 112.520827)
        (xy 126.047929 112.457371) (xy 125.984473 112.414971) (xy 125.124305 111.554804) (xy 125.154577 111.534577) (xy 125.47174 111.059909)
        (xy 125.583113 110.5) (xy 125.47174 109.940091) (xy 125.154577 109.465423) (xy 124.679909 109.14826) (xy 124.261333 109.065)
        (xy 123.978667 109.065) (xy 123.560091 109.14826) (xy 123.085423 109.465423) (xy 122.85 109.817758) (xy 122.614577 109.465423)
        (xy 122.139909 109.14826) (xy 121.721333 109.065) (xy 121.438667 109.065) (xy 121.020091 109.14826) (xy 120.545423 109.465423)
        (xy 120.31 109.817758) (xy 120.074577 109.465423) (xy 119.599909 109.14826) (xy 119.181333 109.065) (xy 118.898667 109.065)
        (xy 118.480091 109.14826) (xy 118.005423 109.465423) (xy 117.934265 109.571918) (xy 117.838327 109.340302) (xy 117.659699 109.161673)
        (xy 117.42631 109.065) (xy 116.78575 109.065) (xy 116.627 109.22375) (xy 116.627 110.373) (xy 116.647 110.373)
        (xy 116.647 110.627) (xy 116.627 110.627) (xy 116.627 111.77625) (xy 116.657974 111.807224) (xy 113.3902 115.074999)
        (xy 112.879847 115.074999) (xy 112.805 115.060111) (xy 112.730153 115.074999) (xy 112.730149 115.074999) (xy 112.508464 115.119095)
        (xy 112.508462 115.119096) (xy 112.508463 115.119096) (xy 112.320527 115.24467) (xy 112.320525 115.244672) (xy 112.257072 115.28707)
        (xy 112.214674 115.350523) (xy 111.435 116.130198) (xy 111.435 115.584561) (xy 111.216534 115.057138) (xy 110.812862 114.653466)
        (xy 110.40615 114.485) (xy 110.812862 114.316534) (xy 111.216534 113.912862) (xy 111.435 113.385439) (xy 111.435 112.814561)
        (xy 111.216534 112.287138) (xy 110.812862 111.883466) (xy 110.52686 111.765) (xy 110.92631 111.765) (xy 111.159699 111.668327)
        (xy 111.338327 111.489698) (xy 111.435 111.256309) (xy 111.435 110.78575) (xy 115.065 110.78575) (xy 115.065 111.426309)
        (xy 115.161673 111.659698) (xy 115.340301 111.838327) (xy 115.57369 111.935) (xy 116.21425 111.935) (xy 116.373 111.77625)
        (xy 116.373 110.627) (xy 115.22375 110.627) (xy 115.065 110.78575) (xy 111.435 110.78575) (xy 111.435 110.61575)
        (xy 111.27625 110.457) (xy 110.127 110.457) (xy 110.127 110.477) (xy 109.873 110.477) (xy 109.873 110.457)
        (xy 108.72375 110.457) (xy 108.565 110.61575) (xy 108.565 111.256309) (xy 108.661673 111.489698) (xy 108.840301 111.668327)
        (xy 109.07369 111.765) (xy 109.47314 111.765) (xy 109.187138 111.883466) (xy 108.783466 112.287138) (xy 108.565 112.814561)
        (xy 108.565 113.385439) (xy 108.783466 113.912862) (xy 109.187138 114.316534) (xy 109.59385 114.485) (xy 109.187138 114.653466)
        (xy 108.783466 115.057138) (xy 108.565 115.584561) (xy 108.565 116.155439) (xy 108.783466 116.682862) (xy 109.187138 117.086534)
        (xy 109.59385 117.255) (xy 109.187138 117.423466) (xy 108.783466 117.827138) (xy 108.565 118.354561) (xy 108.565 118.925439)
        (xy 108.705651 119.265) (xy 108.39843 119.265) (xy 108.376534 119.212138) (xy 107.972862 118.808466) (xy 107.581782 118.646475)
        (xy 107.914005 118.508864) (xy 107.988139 118.262745) (xy 107.16 117.434605) (xy 106.331861 118.262745) (xy 106.405995 118.508864)
        (xy 106.761739 118.636732) (xy 106.347138 118.808466) (xy 105.943466 119.212138) (xy 105.725 119.739561) (xy 102.385 119.739561)
        (xy 102.385 117.038223) (xy 105.713035 117.038223) (xy 105.740222 117.608454) (xy 105.906136 118.009005) (xy 106.152255 118.083139)
        (xy 106.980395 117.255) (xy 107.339605 117.255) (xy 108.167745 118.083139) (xy 108.413864 118.009005) (xy 108.606965 117.471777)
        (xy 108.579778 116.901546) (xy 108.413864 116.500995) (xy 108.167745 116.426861) (xy 107.339605 117.255) (xy 106.980395 117.255)
        (xy 106.152255 116.426861) (xy 105.906136 116.500995) (xy 105.713035 117.038223) (xy 102.385 117.038223) (xy 102.385 111.429561)
        (xy 105.725 111.429561) (xy 105.725 112.000439) (xy 105.943466 112.527862) (xy 106.347138 112.931534) (xy 106.75385 113.1)
        (xy 106.347138 113.268466) (xy 105.943466 113.672138) (xy 105.725 114.199561) (xy 105.725 114.770439) (xy 105.943466 115.297862)
        (xy 106.347138 115.701534) (xy 106.738218 115.863525) (xy 106.405995 116.001136) (xy 106.331861 116.247255) (xy 107.16 117.075395)
        (xy 107.988139 116.247255) (xy 107.914005 116.001136) (xy 107.558261 115.873268) (xy 107.972862 115.701534) (xy 108.376534 115.297862)
        (xy 108.595 114.770439) (xy 108.595 114.199561) (xy 108.376534 113.672138) (xy 107.972862 113.268466) (xy 107.56615 113.1)
        (xy 107.972862 112.931534) (xy 108.376534 112.527862) (xy 108.595 112.000439) (xy 108.595 111.429561) (xy 108.376534 110.902138)
        (xy 107.972862 110.498466) (xy 107.445439 110.28) (xy 106.874561 110.28) (xy 106.347138 110.498466) (xy 105.943466 110.902138)
        (xy 105.725 111.429561) (xy 102.385 111.429561) (xy 102.385 109.403691) (xy 108.565 109.403691) (xy 108.565 110.04425)
        (xy 108.72375 110.203) (xy 109.873 110.203) (xy 109.873 109.05375) (xy 110.127 109.05375) (xy 110.127 110.203)
        (xy 111.27625 110.203) (xy 111.435 110.04425) (xy 111.435 109.573691) (xy 115.065 109.573691) (xy 115.065 110.21425)
        (xy 115.22375 110.373) (xy 116.373 110.373) (xy 116.373 109.22375) (xy 116.21425 109.065) (xy 115.57369 109.065)
        (xy 115.340301 109.161673) (xy 115.161673 109.340302) (xy 115.065 109.573691) (xy 111.435 109.573691) (xy 111.435 109.403691)
        (xy 111.338327 109.170302) (xy 111.159699 108.991673) (xy 110.92631 108.895) (xy 110.28575 108.895) (xy 110.127 109.05375)
        (xy 109.873 109.05375) (xy 109.71425 108.895) (xy 109.07369 108.895) (xy 108.840301 108.991673) (xy 108.661673 109.170302)
        (xy 108.565 109.403691) (xy 102.385 109.403691) (xy 102.385 108.700685) (xy 106.308642 104.777044) (xy 106.346155 104.867608)
        (xy 107.087392 105.608845) (xy 108.055866 106.01) (xy 109.104134 106.01) (xy 110.072608 105.608845) (xy 110.813845 104.867608)
        (xy 111.215 103.899134) (xy 111.215 102.88) (xy 115.036887 102.88) (xy 115.14826 103.439909) (xy 115.465423 103.914577)
        (xy 115.940091 104.23174) (xy 116.358667 104.315) (xy 116.641333 104.315) (xy 117.059909 104.23174) (xy 117.534577 103.914577)
        (xy 117.77 103.562242) (xy 118.005423 103.914577) (xy 118.480091 104.23174) (xy 118.898667 104.315) (xy 119.181333 104.315)
        (xy 119.599909 104.23174) (xy 120.074577 103.914577) (xy 120.31 103.562242) (xy 120.545423 103.914577) (xy 121.020091 104.23174)
        (xy 121.438667 104.315) (xy 121.721333 104.315) (xy 122.139909 104.23174) (xy 122.614577 103.914577) (xy 122.85 103.562242)
        (xy 123.085423 103.914577) (xy 123.560091 104.23174) (xy 123.978667 104.315) (xy 124.261333 104.315) (xy 124.679909 104.23174)
        (xy 125.154577 103.914577) (xy 125.47174 103.439909) (xy 125.583113 102.88) (xy 125.47174 102.320091) (xy 125.154577 101.845423)
        (xy 124.679909 101.52826) (xy 124.261333 101.445) (xy 123.978667 101.445) (xy 123.560091 101.52826) (xy 123.085423 101.845423)
        (xy 122.85 102.197758) (xy 122.614577 101.845423) (xy 122.139909 101.52826) (xy 121.721333 101.445) (xy 121.438667 101.445)
        (xy 121.020091 101.52826) (xy 120.545423 101.845423) (xy 120.31 102.197758) (xy 120.074577 101.845423) (xy 119.599909 101.52826)
        (xy 119.181333 101.445) (xy 118.898667 101.445) (xy 118.480091 101.52826) (xy 118.005423 101.845423) (xy 117.77 102.197758)
        (xy 117.534577 101.845423) (xy 117.059909 101.52826) (xy 116.641333 101.445) (xy 116.358667 101.445) (xy 115.940091 101.52826)
        (xy 115.465423 101.845423) (xy 115.14826 102.320091) (xy 115.036887 102.88) (xy 111.215 102.88) (xy 111.215 102.850866)
        (xy 110.813845 101.882392) (xy 110.072608 101.141155) (xy 109.104134 100.74) (xy 108.055866 100.74) (xy 107.087392 101.141155)
        (xy 106.346155 101.882392) (xy 106.301582 101.99) (xy 105.888407 101.99) (xy 105.752 101.962867) (xy 105.615593 101.99)
        (xy 105.2116 102.070359) (xy 104.753471 102.376471) (xy 104.676202 102.492112) (xy 100.735 106.433315) (xy 100.735 100.735)
        (xy 144.265 100.735)
      )
    )
  )
)
